{
	"require": {
		"scottjs/wp-dotenv": "1.*"
	},
	"scripts": {
		"generate-config": ["vendor/scottjs/wp-dotenv/generate-config.sh"],
		"generate-config-with-salts": [
			"vendor/scottjs/wp-dotenv/generate-config.sh salts"
		]
	}
}
